Cadence Genus(TM) Synthesis Solution.
Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 16.13-s036_1, built Tue Dec 20 2016
Options: 
Date:    Mon Feb 20 00:19:18 2023
Host:    CadenceServer3.localdomain (x86_64 w/Linux 2.6.32-642.el6.x86_64) (8cores*16cpus*Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz 20480KB) (24491252KB)
OS:      CentOS release 6.8 (Final)

Checking out license: Genus_Synthesis

Loading tool scripts...
Sourcing GUI preferences file /home/vlsi19/.cadence/genus/gui.tcl...
Finished loading tool scripts (11 seconds elapsed).

WARNING: This version of the tool is 2253 days old.
genus@root:> source extend.tcl
Sourcing './extend.tcl' (Mon Feb 20 00:19:45 +0600 2023)...
  Setting attribute of root '/': 'common_ui' = false
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
cpu MHz		: 2397.324
cpu MHz		: 2397.324
cpu MHz		: 2397.324
cpu MHz		: 2397.324
cpu MHz		: 2397.324
cpu MHz		: 2397.324
cpu MHz		: 2397.324
cpu MHz		: 2397.324
cpu MHz		: 2397.324
cpu MHz		: 2397.324
cpu MHz		: 2397.324
cpu MHz		: 2397.324
cpu MHz		: 2397.324
cpu MHz		: 2397.324
cpu MHz		: 2397.324
cpu MHz		: 2397.324
Hostname : CadenceServer3.localdomain
  Setting attribute of root '/': 'init_lib_search_path' = /home/cad/VLSI2Lab/Digital/library/
  Setting attribute of root '/': 'syn_generic_effort' = medium
  Setting attribute of root '/': 'syn_map_effort' = medium
  Setting attribute of root '/': 'syn_opt_effort' = medium

  Message Summary for Library slow_vdd1v0_basicCells.lib:
  *******************************************************
  Could not find an attribute in the library. [LBR-436]: 574
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  *******************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow_vdd1v0_basicCells.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA' must have an output pin.
        : Add the missing output pin(s), then reload the library. Otherwise, the library cell will be marked as unusable and as timing model.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP10' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP10' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP5' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP5' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP7' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP7' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP9' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP9' must have an output pin.
  Setting attribute of root '/': 'library' =  slow_vdd1v0_basicCells.lib
  Library has 283 usable logic and 84 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'extend' from file 'extend.sv'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'extend'.
Info: Checking for source rtl...
Info: Check completed for source rtl...
UM:  flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:             9             34                                      elaborate
Runtime & Memory after 'read_hdl'
stamp 'Elaboration' being created for table 'default'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:00) |  00:00:00(00:00:00) |   0.0(  0.0) | 12:19:24 AM(Feb20) | 410.55 MB | init
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:22) |  00:00:03(00:00:22) | 100.0(100.0) | 12:19:46 AM(Feb20) | 477.98 MB | Elaboration
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: default, time_info v1.55)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
  Checking the design.

 	 Check Design Report
	 -------------------- 

  Unresolved References & Empty Modules
  ------------------------------------- 
No unresolved references in design 'extend'

No empty modules in design 'extend'

  Done Checking the design.
Warning : Could not find requested search value. [SDC-208] [get_ports]
        : The 'get_ports' command on line '22' of the SDC file 'extend.sdc'  cannot find any ports named 'clk'
        : Use the 'cd' and 'ls' commands to browse the virtual directories to find the object because the specified name and/or location does not exist.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The TCL interpreter encountered the following error while processing line '22' of the SDC file 'extend.sdc': ambiguous command name '': add_to_collection all_clocks all_fanin all_fanout all_inputs all_instances all_outputs all_registers append_to_collection compare_collection compare_collections copy_collection create_clock create_generated_clock create_voltage_area current_design current_design_name current_instance filter_collection foreach_in_collection get_cell get_cells get_clock get_clocks get_design get_designs get_generated_clocks get_lib get_lib_cell get_lib_cells get_lib_pin get_lib_pins get_lib_timing_arcs get_libs get_net get_nets get_object_name get_path_groups get_pin get_pins get_port get_ports get_reference get_references getenv group_path index_collection load_of remove_case_analysis remove_clock_gating_check remove_clock_latency remove_clock_transition remove_disable_clock_gating_check remove_disable_timing remove_driving_cell remove_from_collection remove_generated_clock remove_ideal_net remove_ideal_network remove_input_delay remove_output_delay reset_clock_sense reset_path reset_timing_derate set_annotated_transition set_case_analysis set_clock_gating_check set_clock_groups set_clock_latency set_clock_sense set_clock_skew set_clock_transition set_clock_uncertainty set_connection_class set_constraint_mode set_critical_range set_data_check set_disable_clock_gating_check set_disable_timing set_dont_touch set_dont_touch_network set_dont_use set_drive set_driving_cell set_equal set_false_path set_fanout_load set_fix_multiple_port_nets set_hierarchy_separator set_ideal_latency set_ideal_net set_ideal_network set_ideal_transition set_input_delay set_input_transition set_level_shifter_strategy set_level_shifter_threshold set_lib_pin set_lib_pins set_load set_load_unit set_local_link_library set_logic_dc set_logic_one set_logic_zero set_max_area set_max_capacitance set_max_delay set_max_dynamic_power set_max_fanout set_max_leakage_power set_max_time_borrow set_max_transition set_min_capacitance set_min_delay set_min_porosity set_min_pulse_width set_mode set_multicycle_path set_operating_conditions set_opposite set_output_delay set_path_adjust_simple set_port_fanout_number set_propagated_clock set_resistance set_scan_style set_signal_type set_size_only set_test_methodology set_time_unit set_timing_derate set_unconnected set_units set_wire_load_min_block_size set_wire_load_mode set_wire_load_model set_wire_load_selection_group sizeof_collection sort_collection.
        : The 'read_sdc' command encountered a problem while trying to evaluate an SDC command. This SDC command will be added to the Tcl variable $::dc::sdc_failed_commands.
Warning : Could not find requested search value. [SDC-208] [get_ports]
        : The 'get_ports' command on line '25' of the SDC file 'extend.sdc'  cannot find any ports named 'rst_n'
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock|port|instance|pin|port_bus|pin_bus' named '' could not be found.
        : Check to make sure that the object exists and is of the correct type.  The 'what_is' command can be used to determine the type of an object.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '25' of the SDC file 'extend.sdc': set_multicycle_path -setup 3 -from [get_ports ${reset_port}].
Warning : Could not find requested search value. [SDC-208] [get_ports]
        : The 'get_ports' command on line '26' of the SDC file 'extend.sdc'  cannot find any ports named 'rst_n'
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock|port|instance|pin|port_bus|pin_bus' named '' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '26' of the SDC file 'extend.sdc': set_multicycle_path -hold 2 -from [get_ports ${reset_port}].
Statistics for commands executed by read_sdc:
 "create_clock"             - successful      1 , failed      0 (runtime  0.00)
 "get_clocks"               - successful      2 , failed      0 (runtime  0.00)
 "get_ports"                - successful      0 , failed      3 (runtime  0.00)
 "set_input_delay"          - successful      1 , failed      0 (runtime  0.00)
 "set_multicycle_path"      - successful      0 , failed      2 (runtime  0.00)
 "set_output_delay"         - successful      1 , failed      0 (runtime  0.00)
 "set_units"                - successful      1 , failed      0 (runtime  0.00)
Warning : Total failed commands during read_sdc are 5
Warning : One or more commands failed when these constraints were applied. [SDC-209]
        : The 'read_sdc' command encountered a problem while processing commands.
        : You can examine the failed commands or save them to a file by querying the Tcl variable $::dc::sdc_failed_commands.
Total runtime 0
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'extend'.
        : Use 'report timing -lint' for more information.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'extend' to generic gates using 'medium' effort.
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Info    : Optimizing RTL. [RTLOPT-1]
        : Optimizing RTL in 'extend' using 'medium' effort.
Info    : Done optimizing RTL. [RTLOPT-2]
        : Done optimizing RTL in 'extend'.
     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:             0              0                                      syn_generic
  Setting attribute of root '/': 'pbs_stage_start_elapsed_time' = 34
  Setting attribute of root '/': 'pbs_stage_start_st_time' = 9
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'extend' to generic gates.
     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:             0              0                                      syn_generic_2
Runtime & Memory after 'syn_generic'
stamp 'GENERIC' being created for table 'default'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:00) |  00:00:00(00:00:00) |   0.0(  0.0) | 12:19:24 AM(Feb20) | 410.55 MB | init
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:22) |  00:00:03(00:00:22) | 100.0(100.0) | 12:19:46 AM(Feb20) | 477.98 MB | Elaboration
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) | 12:19:46 AM(Feb20) | 480.98 MB | GENERIC
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: default, time_info v1.55)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Beginning report datapath command
Warning : The filename, column and line number information will not be available in the report. [RPT_DP-100]
        : The attribute for getting HDL filename and line number is not set.
        : You must set the 'hdl_track_filename_row_col' attribute to 'true' (before elaborate) to enable filename, column, and line number tracking in the datapath report.
Warning : Did not find power models for RTL power analysis. [PA-17]
        : Design /designs/extend has no power models available.
        : The RTL power analysis results are more accurate when detailed power models are used. Use command 'build_rtl_power_models' to build detailed power models.
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'extend'.
Finished exporting design database to file 'extend_generic.db' for 'extend' (command execution time mm:ss cpu = 00:00, real = 00:00).
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'extend'.
Warning : This command will be obsolete in a next major release. [TUI-37]
        : command: 'synthesize'
        : The synthesize command is obsolete. Use the syn_gen, syn_map or syn_opt commands instead.
Info    : Mapping. [SYNTH-4]
        : Mapping 'extend' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 283 combo usable cells and 84 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (8 threads, 8 of 16 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'func_clk' target slack:   270 ps
Target path end-point (Port: extend/immext[1])

Multi-threaded Virtual Mapping    (8 threads, 8 of 16 CPUs usable)
Multi-threaded Technology Mapping (8 threads, 8 of 16 CPUs usable)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_map                   73        0 

    Cost Group            Target    Slack    Clock
--------------------------------------------------
      func_clk               270     8501    10000 

 
Global incremental target info
==============================
Cost Group 'func_clk' target slack:   180 ps
Target path end-point (Port: extend/immext[12])

 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_incr                  72        0 

    Cost Group            Target    Slack    Clock
--------------------------------------------------
      func_clk               180     8503    10000 

Info    : Done mapping. [SYNTH-5]
        : Done mapping 'extend'.
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'extend' using 'medium' effort.
Warning : The Parallel Incremental Optimization failed. [MAP-136]
        : Cannot run parallel IOPT, design size less than 130000
        : Switching to Normal Incremental Optimization flow.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_iopt                    72        0         0        57        0
 const_prop                   72        0         0        57        0
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay                   72        0         0        57        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                     72        0         0        57        0
 incr_max_trans               74        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         1  (        0 /        0 )  0.00
        plc_star         1  (        0 /        0 )  0.00
        drc_bufs         2  (        1 /        1 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                     74        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area                    74        0         0         0        0
 rem_buf                      73        0         0         0        0
 io_phase                     73        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         1  (        1 /        1 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         1  (        1 /        1 )  0.00
       gate_comp         0  (        0 /        0 )  0.00
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         4  (        0 /        4 )  0.00
       area_down         1  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay                   73        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                     73        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                    73        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         0  (        0 /        0 )  0.00
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         4  (        0 /        4 )  0.00
       area_down         1  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00

Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'extend'.
     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:             1              1             -0 ps         8521.2 ps  synthesize
Info    : Design has no library or power domains. [INVS_MSV-301]
        : No power domains will be created for Innovus.
legacy_genus:/> gui_show
Normal exit.